#!/usr/bin/env bash
#
# Sample config file for TCI build-toolchain.sh

build_top=${build_top:-"$(pwd)/build-sample"}

#build_dir=${build_dir:-"${build_top}/build"}
#src_dir=${src_dir:-"${build_top}/src"}

#prefix=${prefix:-"/opt/ilp32"}
#destdir=${destdir:-"${build_top}/destdir"}
#headers_dir="${destdir}${prefix}/usr/include"

#build_name=${build_name:-"sample-build"}
#log_file=${log_file:-"${build_top}/${name}--${build_name}.log"}

#binutils_src=${binutils_src:-"${src_dir}/binutils"}
#binutils_repo=${binutils_repo:-"git://sourceware.org/git/binutils-gdb.git"}
binutils_branch=${binutils_branch:-${binutils_branch_stable}}
#binutils_checker=${binutils_checker:-"${binutils_src}/bfd/elfxx-aarch64.c"}

#gcc_src=${gcc_src:-"${src_dir}/gcc"}
#gcc_repo=${gcc_repo:-"git://gcc.gnu.org/git/gcc.git"}
gcc_branch=${gcc_branch:-${gcc_branch_stable}}
#gcc_checker=${gcc_checker:-"${gcc_src}/libgcc/memcpy.c"}

#glibc_src=${glibc_src:-"${src_dir}/glibc"}
#glibc_repo=${glibc_repo:-"git://sourceware.org/git/glibc.git"}
glibc_branch=${glibc_branch:-${glibc_branch_stable}}
#glibc_checker=${glibc_checker:-"${glibc_src}/elf/global.c"}

#linux_src=${linux_src:-"${src_dir}/linux"}
#linux_repo=${linux_repo:-"https://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux.git"}
linux_branch=${linux_branch:-${linux_branch_stable}}
#linux_checker=${linux_checker:-"${linux_src}/lib/bitmap.c"}
